<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome to​ Qinlux&amp;apos;s BYO Sudoku Pack!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Little Killer</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Little-Killer.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "QinluxBYOPack-Welcome"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Little Killer">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Little-Killer.html" data-home-page-title="Little Killer" class="u-body">
    <section class="u-align-center u-clearfix u-gradient u-section-1" id="sec-3831">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-lato u-text u-text-default u-text-1">
          <span style="font-size: 3.125rem;">Welcome to​ Qinlux's BYO Sudoku Pack</span>!
        </h1>
        <p class="u-align-left u-custom-font u-font-lato u-text u-text-2"><b>Hello, you fantastic solver(s), my name is Qinlux and I give to you the BYO (Build-Your-Own) Sudoku Pack! In this pack you will be solving a series of 9 Sudokus, each containing an element of a particular ruleset, with some you might even recognize. Each puzzle builds off of each previous one, which all culminates in one final puzzle which you will solve and send to CTC when you finish! Please refer below for instructions on how to navigate and successfully complete the pack.</b>
        </p>
        <p class="u-align-left u-text u-text-3">The Instructions are simple.&nbsp; Solve each puzzle with the rules given in either the page itself, the CTC link, or f-puzzle link. Then, take the green cell's value and look at the cooresponding&nbsp;<span style="font-weight: 700;">row&nbsp;<span style="font-weight: 400;"> of the completed grid. You will use that in typing out the link to the next puzzle. Each link will look like this:</span>
          </span>
          <br>
          <br>
          <span style="font-size: 18px;">https://QinluxBYOPack-<span style="font-style: italic;">solutioncode</span>.nicepage.io/
          </span>
          <br>
          <br>Just replace <span style="font-style: italic;">solutioncode </span>with the digits in the row, reading from left to right.<br>
          <br>There is a final puzzle that you will be bulding that needs the gray cells from each puzzle to finish, so keep track of them however you want. Write them down, type them out in a text editor, just keep track of them and make sure they're<span style="font-style: italic;"> in order,&nbsp;<span style="font-style: normal;"> it'll be important. Scroll below to start on the pack!</span>
          </span>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-b1c6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-default u-text-font u-text-1">
          <span style="font-weight: 700;">Puzzle 1 - BYO Little Killer</span>
          <br>
        </p>
        <p class="u-text u-text-2">
          <span style="font-weight: 700; text-decoration: underline !important;"> Rules: </span>
          <br>
          <span style="text-decoration: underline !important;">Sudoku</span>: Normal Sudoku rules apply. <br>
          <span style="font-weight: 400; text-decoration: underline !important;">Little Killer</span>: Clues outside the grid give the sum of the digits along indicated diagonals. Digits may repeat along these diagonals if allowed by normal Sudoku rules. <br>
          <span style="font-weight: 400; text-decoration: underline !important;">Build Your Own</span>: In the grid are lettered clues, which correspond to identically lettered Little Killer clues outside of the grid. A clue in the grid is read as either a one or two digit number (read left to right or top to bottom), which then acts as the total of the&nbsp; cooresponding Little Killer clue(s)<br>
          <br>F-Puzzles Link:&nbsp;<a href="https://f-puzzles.com/?id=y6tqefs4" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">https://f-puzzles.com/?id=y6tqefs4</a>
          <br>
          <br>CTC Link:&nbsp;<a href="​https://tinyurl.com/bd8efvcf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">https://tinyurl.com/bd8efvcf<br>
          </a>
        </p>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/BYOLittleKiller2.png" alt="" data-image-width="1531" data-image-height="1531">
      </div>
    </section>
    
    
    
  </body>
</html>