 .u-section-1 {
  background-image: linear-gradient(#e0e5eb, white);
}

.u-section-1 .u-sheet-1 {
  min-height: 804px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 80px auto 0 0;
}

.u-section-1 .u-text-2 {
  margin: 45px 560px 0 0;
}

.u-section-1 .u-text-3 {
  font-weight: normal;
  margin: 24px 560px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-right: 360px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 360px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-right: 140px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 140px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 705px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 862px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  margin: 21px auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 12px 408px 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-image-1 {
  width: 439px;
  height: 439px;
  margin: 31px auto 21px -41px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    margin-right: 208px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 763px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-left: 0;
  }
}